// Handler function for "Style Drop"
var styleDrop = function(context) {
  var selection = context.selection;
  var doc = context.document;
  var copyStyleAction = doc.actionsController().actionForID("MSCopyStyleAction");
  var pasteStyleAction = doc.actionsController().actionForID("MSPasteStyleAction");
  coscript.setShouldKeepAround(true);

  if (selection.count() < 1){
    doc.showMessage("Style Drop: First select the layer you want to drop styles to.");
  	return;
  } else {
  	var tryCount = 20;
  	var pasteLayer = context.document.selectedLayers().firstLayer();
  	var pasteLayerID = pasteLayer.objectID();

  	doc.showMessage("Style Drop: Select the layer to copy styles from.");

  	coscript.scheduleWithRepeatingInterval_jsFunction(0.25,function(cinterval) {
  		var copyLayerID = context.document.selectedLayers().firstLayer().objectID();

  		if (copyLayerID != pasteLayerID) {
        if(copyStyleAction.validate()) {
          copyStyleAction.performAction(null);
        }

  			pasteLayer.select_byExpandingSelection(true, false)

        if(copyStyleAction.validate()) {
          pasteStyleAction.performAction(null);
        }

  			doc.showMessage("Style Dropped.");
  			cinterval.cancel();
  		} else if (tryCount == 0) {
  			doc.showMessage("Style Drop: Success didn't happen. You gotta select another layer to copy from." );
  			cinterval.cancel();
  		} else {
  			// doc.showMessage("Style Drop: Select the layer to drop styles to. Try: " + tryCount);
  			tryCount--;
  		}
  	});
  }
};
